@import 'null.css';
.wrapper {
  max-width: 1190px;
  margin: 0 auto;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: 25% 1fr;
  overflow: hidden;
  min-height: 100%;
  font-family: 'Open Sans';
}
.sidebar {
  padding: 40px 10px 0 0;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  &__top {
    flex: 1 1 auto;
  }
  &__title {
    font-size: 25px;
    font-weight: bold;
    padding: 0 0 40px 0;
  }
  &__back {
    background: #6A983C;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    transition: 0.3s;
    &:hover {
      background: #4b6d29;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    height: 50px;
  }
  &__buy {
    background: #6A983C;
    color: #fff;
    height: 100%;
    padding: 0 20px;
    border-radius: 5px;
    transition: 0.3s;
    &:hover {
      background: #4b6d29;
    }
  }
  &__total {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
  }
  &__total-price {
    margin: 0 0 0 15px;
  }
}
.main-body {
  margin: 0 0 0 20px;
  padding: 10px 0 0 0;
}
.item-main {
  display: flex; 
  justify-content: space-between;
  padding: 10px;
  height: 130px;
  border: 1px solid #D1D1D1;
  &:not(:first-child) {
    margin: 20px 0 0 0;
  }
  &__first-wrapper {
    display: flex;
    align-items: center;
  }
  &__img {
    height: 100%;
    width: 130px;
    max-width: 200px;
    margin: 0 0 0 20px;
  }
  &__num {
    font-size: 40px;
  }
  &__title {
    font-size: 40px;
    margin: 0 0 0 30px;
  }
  &__second-wrapper {
    display: flex;
    align-items: center;
    font-size: 30px;
  }
  &__remove {
    max-height: 35px;
    height: 100%;
    padding: 5px 0 5px 15px;
    cursor: pointer;
  }
}