@media(max-width: 1260px) {
   .goods {
      gap: 40px 25px; 
   }
}
@media(max-width: 1100px) {
   .goods__img {
      min-height: 160px;
      max-height: 160px;
   }
}
@media(max-width: 1050px) {
   .goods__item {
      padding: 8px;
   }
   .goods {
      grid-template-columns: 1fr 1fr;
      gap: 20px 50px;
   }
   .goods__img {
      padding: 50% 0 0 0;
   }
   .goods__stars {
      margin: 6px 0 0 0;
   }
   .goods__price {
      margin: 6px 0 0 0;
      flex: 1 1 auto;
   }
   .goods__title-body {
      flex: 1 1 auto;
   }
}
@media(max-width: 685px) {
   .main__container {
      display: grid;
      grid-template-columns: 1fr !important;
   }
   .header__mobile-menu {
      display: flex;
   }
   .aside {
      display: none;
   }
   .goods {
      gap: 20px 45px;
      margin: 0px;
   }
}
@media(max-width: 480px) {
   .goods {
      gap: 20px 25px;
   }
}
@media(max-width: 450px) {
   .goods {
      gap: 15px 10px;
   }
   .goods__item {
      padding: 5px;
   }
   .goods .goods__main-price {
      font-size: 12px;
      line-height: 140%;
   }
   .goods__old-price {
      font-size: 9px;
      line-height: 140%;
   }
   .goods .goods__btn-body {
      height: 25px;
   }
   .goods .goods__buy-btn {
      padding: 6.5px 8px;
   }
}
@media(max-width: 350px) {
   .goods {
      grid-template-columns: 1fr; 
   }
}